<template>
	<view class="content">
		<!-- 状态栏 -->
		<view class="zt"></view>
		<!-- 导航 -->
		<view class="dh">
			<view class="dh_top">
				<view class="top_left">
					<image src="../../static/images/fanhui.png" class="fanghui" ></image>
				</view>
				
				<view class="ti_list">
					<view class="ti_li">
						<text class="name">四.62</text>
						<text class="val">22</text>
					</view>
					<view class="ti_li">
						<text class="name">四.63</text>
						<text class="val">33</text>
					</view>
					<view class="ti_li">
						<text class="name">四.64</text>
						<text class="val">44</text>
					</view>
					<view class="ti_li">
						<text class="name">四.65</text>
						<text class="val">55</text>
					</view>
					<view class="ti_li">
						<text class="name">四.66</text>
						<text class="val">66</text>
					</view>
				</view>
				
				
				<view class="top_list">
					<view class="top_li">
						<image src="../../static/images/icon4.png" class="top_li_icon"></image>
						<text class="top_li_text">设置</text>
					</view>
				</view>
			</view>
			
			<view class="top_bottom">
				<text class="top_btm_text">进度：28/0</text>
				<text class="top_btm_text">均分：7.96</text>
			</view>
			
		</view>
		
		<!-- 内容 -->
		<div class="main">
			<image src="../../static/images/1.jpg" class="pic" mode="widthFix" ></image>
			
		</div>
		
		
		<!-- 提交悬浮按钮 -->
		<text class="tijiao">自动提交</text>
		
		<!-- 底部 -->
		
		<view class="foot_menu">
			<text class="foot_li foot_li_orange">满分</text>
			<text class="foot_li">0</text>
			<text class="foot_li">1</text>
			<text class="foot_li">2</text>
			<text class="foot_li">3</text>
			<text class="foot_li">4</text>
			<text class="foot_li foot_li_orange">删除</text>
			<text class="foot_li foot_li_ling">零分</text>
			<text class="foot_li">5</text>
			<text class="foot_li">6</text>
			<text class="foot_li">7</text>
			<text class="foot_li">8</text>
			<text class="foot_li">9</text>
			<text class="foot_li">.</text>
		</view>
		
		
	</view>
</template>

<script>
	export default {
		
	}
</script>

<style>
	.ti_list{flex-direction: row; border-width: 1rpx 0 0 1rpx; border-color: #fff; border-style: solid; }
	.ti_list .ti_li{text-align: center; width: 110rpx;}
	.ti_list .ti_li .name{font-size: 30rpx;padding: 8rpx 0; color: #fff;text-align: center; border-right-width: 1rpx; border-bottom-width: 1rpx; border-color: #fff; border-style: solid;}
	.ti_list .ti_li .val{font-size: 30rpx; color: #fff;text-align: center; padding: 8rpx 0;  border-right-width: 1rpx; border-bottom-width: 1rpx; border-color: #fff; border-style: solid;}
	.content{padding: 260rpx 0; align-items: center; justify-content: center; }
	.zt{background-color: #01b7ab; height: 60rpx;position: fixed; top: 0rpx; left: 0; width: 750rpx;}
	.dh{background-color: #01b7ab; position: fixed; top: 60rpx; left: 0; width: 750rpx; }
	.dh_top{padding:15rpx 20rpx; flex-direction: row; justify-content: space-between;}
	.top_left{flex-direction: row; align-items: center;}
	.dh_top .fanghui{width: 45rpx; height: 45rpx;}
	.top_caidan{flex-direction: row; align-items: center; margin-left: 40rpx;}
	.cd_text{color: #fff; font-size: 32rpx;}
	.xiala{width: 25rpx; height: 25rpx; margin-left: 10rpx;}
	.top_list{flex-direction: row; align-items: flex-end; align-items: center;}
	.top_li{justify-content: center; margin: 0 20rpx; align-items: center;}
	.top_li_icon {width: 40rpx; height: 40rpx;}
	.top_li_text{color: #fff; font-size: 26rpx; margin-top: 4rpx;}
	
	.top_bottom{color: #fff; flex-direction: row; padding: 20rpx;}
	.top_bottom .top_btm_text{color: #fff; margin-right: 20rpx; font-size: 26rpx;}

	.pic{width: 750rpx;}
	
	
	.tijiao{position: fixed; width: 100rpx; height: 100rpx; line-height:30rpx; padding:20rpx 10rpx 0; text-align: center; right: 0; bottom: 240rpx; background-color: #fc6844; border-radius: 100rpx; color: #fff; font-size: 30rpx;}
	
	.foot_menu{position: fixed; bottom: 0; left: 0; width: 749rpx; flex-direction: row; flex-wrap: wrap; background-color: #fff; justify-content: center;}
	.foot_li{width: 108rpx; background-color: #02c2ab; color: #fff; height: 108rpx; text-align: center; line-height: 106.1rpx; border-right-width: 1rpx; border-bottom-width: 1rpx; border-color: #78fffc; border-style: solid;}
	.foot_li_orange{background-color: #ef9559;}
	.foot_li_ling{background-color: #fb6942;}
</style>
