<template>
	<view class="content">
		<block v-for="(item,index) in list" :key="index">
			<!-- 双评题块 -->
			
			<view class="public_tit"> <label class="tit_icon"></label> <text class="tit_text">{{item.type == 0 ?"单评题块":"双评题块"}}</text></view>
			<view class="dan" v-for="(item1,index1) in item.items" :key="index1">
				<div class="dan_tit">
					<text class="dan_tit_name">{{item1.title}}</text>
					<text class="dan_tit_text">题块内容：{{item1.mark}}</text>
				</div>
				<view class="dan_cont">
					<block v-for="(item2,index2) in item1.tasks" :key="index2">
						<view class="dan_sub_tit_box">
							<text class="dan_sub_tit">{{item2.type==0?"初评任务":"终评任务"}}</text>
						</view>
						<view class="dan_cont_list">
							<view class="dan_li">
								<text class="name">我阅数量：</text>
								<text class="val">{{item2.finishnum}}</text>
							</view>
							<view class="dan_li">
								<text class="name">{{item2.synum_title}}：</text>
								<text class="val">{{item2.synum}}</text>
							</view>
							<view class="dan_li">
								<text class="name">分配方式：</text>
								<text class="val">{{item2.fenpei}}</text>
							</view>
						</view>
				
						<view class="dan_btn">
							<!-- <text class="dan_btn_li">回评</text> -->
							<text class="dan_btn_li dan_btn_li_cur" @click="startClick(item2.id,item2.reviewtype)">{{item2.type == 1 ?"终评":"初评"}}</text>
						</view>
					</block>
				
				<!-- 	<view class="dan_sub_tit_box">
						<text class="dan_sub_tit">阅卷进度：</text>
						<view class="dan_sub_tit_right">
							<text class="zk">展开</text>
							<image src="../../static/images/zk_icon.jpg" mode="widthFix" class="zk_icon"></image>
						</view>
					</view> -->
					<!-- 总进度 -->
				<!-- 	<view class="jingdu">
						<text class="jd_name">总进度</text>
						<text class="ting">尚未开始合分</text>
						<text class="jd_text">已合分：4</text>
						<text class="jd_text">待合分：1</text>
					</view>
			
					<view class="show">
						<view class="show_tit">
							<text class="jd_name">初评</text>
							<progress percent="80" activeColor="#26b7f7" active stroke-width="6" border-radius="4"
								class="jd_line" />
							<text class="jd_text">已阅：4</text>
							<text class="jd_text">待阅：1</text>
						</view>
						<view class="xs">
							<text class="schoolName">莒县棋山镇第二小学</text>
							<view class="xs_li">
								<image src="../../static/images/icon2.jpg" class="icon2"></image>
								<text class="studentName">武红新</text>
								<progress percent="80" activeColor="#26b7f7" active stroke-width="6" border-radius="4" />
								<text class="val">0/5</text>
							</view>
							<view class="xs_li">
								<image src="../../static/images/icon2.jpg" class="icon2"></image>
								<text class="studentName">季晓旭</text>
								<progress percent="20" activeColor="#26b7f7" active stroke-width="6" border-radius="4" />
								<text class="val">0/5</text>
							</view>
			
						</view>
						<view class="show_tit">
							<text class="jd_name">终评</text>
							<progress percent="80" activeColor="#ffce02" active stroke-width="6" border-radius="4"
								class="jd_line" />
							<text class="jd_text">已阅：4</text>
							<text class="jd_text">待阅：1</text>
						</view>
						<view class="xs">
							<text class="schoolName">莒县棋山镇第二小学</text>
							<view class="xs_li">
								<image src="../../static/images/icon2.jpg" class="icon2"></image>
								<text class="studentName">武红新</text>
								<progress percent="80" activeColor="#ffce02" active stroke-width="6" border-radius="4" />
								<text class="val">0/5</text>
							</view>
							<view class="xs_li">
								<image src="../../static/images/icon2.jpg" class="icon2"></image>
								<text class="studentName">季晓旭</text>
								<progress percent="20" activeColor="#ffce02" active stroke-width="6" border-radius="4" />
								<text class="val">0/5</text>
							</view>
			
						</view>
					</view> -->
			
			
				</view>
			
			</view>
		</block>





	</view>
</template>

<script>
	import yu from '../../yu.js'
	export default {
		data() {
			return {
				id: 0,
				list:[]
			}
		},
		onLoad(option) {
			if (option.id) {
				this.id = parseInt(option.id);				
			}
		},
		onShow() {
				this.loadDetail();
		},
		methods: {
			startClick(id,ltype) {
			
			// #ifdef APP-PLUS
			uni.navigateTo({
				url: '../yuejuan_detail/yuejuan_detail_x?id='+id
			})
			// #endif
			// #ifdef MP-WEIXIN
			if(ltype == 0){
				uni.navigateTo({
					url: '../yuejuan_detail/yuejuan_detail_x?id='+id
				})
			}else{
				uni.navigateTo({
					url: '../yuejuan_detail/yuejuan_detail_online?id='+id
				})
			}
		
			// #endif
	
	
	
			},
			loadDetail() {
				yu.dpost("102",(result)=>{
					console.log('102接口' + JSON.stringify(result));
					if(result.state == 1){
						this.list = result.list;
					}else{
						yu.alert(result.msg);
					}
				},{
					id:this.id
				},1);
			}
		}
	}
</script>

<style>
	page{background-color: #f5ebe2;}
	.content {
		margin: 0 30rpx;
	}

	.public_tit {
		flex-direction: row;
		margin-top: 40rpx;
	}

	.tit_icon {
		width: 12rpx;
		height: 35rpx;
		margin-right: 10rpx;
		background-color: #ff5d32;
		border-radius: 5rpx;
	}

	.tit_text {
		font-size: 34rpx;
	}

	.dan {
		background-color: #fff;
		margin-top: 20rpx;
	}

	.dan .dan_tit {
		background-color: #ff5d32;
		padding: 20rpx;
		flex-direction: row;
		align-items: center;
	}

	.dan_tit_name {
		color: #fff;
		font-size: 32rpx;
		width: 180rpx;
	}

	.dan_tit_text {
		color: #fff;
		font-size: 28rpx;
		width: 480rpx;
		text-overflow: ellipsis;
		lines: 1;
	}

	.dan_cont {
		padding: 20rpx;
	}

	.dan_sub_tit {
		font-size: 32rpx;
	}

	.dan_cont_list {
		flex-direction: row;
		justify-content: space-between;
		margin: 20rpx 0;
	}

	.dan_li {
		flex-direction: row;
	}

	.dan_li .name {
		font-size: 28rpx;
		color: #353535;
	}

	.dan_li .val {
		font-size: 28rpx;
		color: #ff5d32;
	}

	.dan_btn {
		flex-direction: row;
		justify-content: flex-end;
		padding: 30rpx 0 30rpx;
		border-bottom-width: 1rpx;
		border-style: solid;
		border-color: #ddd;
	}

	.dan_btn .dan_btn_li {
		width: 130rpx;
		height: 60rpx;
		line-height: 60rpx;
		background-color: #ff5d32;
		border-radius: 8rpx;
		text-align: center;
		margin-left: 20rpx;
		font-size: 30rpx;
		color: #fff;
	}

	.dan_btn .dan_btn_li_cur {
		background-color: #01b7ab;
	}

	.dan_sub_tit_box {
		flex-direction: row;
		margin-top: 20rpx;
		justify-content: space-between;
		align-items: center;
	}

	.dan_sub_tit_right {
		flex-direction: row;
		align-items: center;
	}

	.dan_sub_tit_right .zk {
		font-size: 28rpx;
	}

	.dan_sub_tit_right .zk_icon {
		width: 30rpx;
		height: 30rpx;
		margin-left: 10rpx;
	}

	.jingdu {
		flex-direction: row;
		margin: 40rpx 0 30rpx;
		align-items: center;
	}

	.jingdu .jd_name {
		font-size: 28rpx;
		color: #353535;
	}

	.jingdu .jd_line {
		margin: 0 20rpx;
		border-radius: 10rpx;
		width: 200rpx;
	}

	.jd_text {
		font-size: 28rpx;
		color: #353535;
		margin-left: 30rpx;
	}

	.jingdu .ting {
		color: #ff5d32;
		width: 260rpx;
		text-align: center;
		font-size: 28rpx;
	}

	.show {
		margin-top: 40rpx;
	}

	.show_tit {
		flex-direction: row;
		border-bottom-width: 1rpx;
		border-style: solid;
		border-color: #ddd;
		padding-bottom: 20rpx;
	}

	.show_tit .jd_name {
		font-size: 28rpx;
		color: #353535;
	}

	.show_tit .jd_line {
		margin: 0 20rpx;
		border-radius: 10rpx;
		width: 200rpx;
	}

	.xs {
		padding: 30rpx 0;
	}

	.xs .xs_li {
		flex-direction: row;
		margin: 0 50rpx 30rpx;
	}

	.xs .schoolName {
		font-size: 28rpx;
		color: #353535;
		margin-bottom: 30rpx;
		padding-left: 50rpx;
	}

	.xs .studentName {
		font-size: 26rpx;
		color: #353535;
		margin: 0 10rpx;
	}

	.xs .val {
		font-size: 28rpx;
		color: #353535;
		margin-left: 20rpx;
	}

	.icon2 {
		width: 32rpx;
		height: 32rpx;
	}
</style>
